@import "_variables.scss";

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.site-content {
  display: grid;
  grid-template-areas:
    "addition"
    "header"
    "main"
    "footer";
  background-color: $white;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  position: relative;
}

.container {
  width: 1280px;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;

  @media (max-width: 1440px) {
    width: 952px;
  }

  @media (max-width: 992px) {
    width: 624px;
  }

  @media (max-width: 650px) {
    width: 396px;
  }

  @media (max-width: 440px) {
    width: 296px;
  }
}

// common


.section_settings {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 32px;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(9, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.logo {
  border: none;
  background-color: transparent;
  width: fit-content;
}

.logo__svg {
  width: 187px;
  height: 27px;
}

.item__content_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  border-radius: 10px;
  background-color: $grey_light;
  padding: 0 30px 30px;
  width: 100%;
}

.item__title_card {
  margin: 0;
  padding: 0;
  color: $black;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.section__title {
  margin: 0;
  padding: 0;
  color: $black;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;

  @media (max-width: 720px) {
    font-size: 24px;
  }
}

.item__descr,
.section__descr,
.form__text {
  margin: 0;
  padding: 0;
  color: $black;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
}

.rate {
  position: absolute;
  display: flex;
  gap: 7px;
  top: 30px;
  bottom: auto;
  left: 30px;
  right: auto;

  @media (max-width: 992px) {
    top: 33px;
  }

  @media (max-width: 720px) {
    top: 18px;
    left: 16px;
  }
}

.rate__svg {
  width: 16px;
  height: 15px;

  @media (max-width: 720px) {
    width: 13px;
    height: 12px;
  }
}

.rate__num {
  padding: 0;
  margin: 0;
  color: $secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;

  @media (max-width: 720px) {
    font-size: 12px;
  }
}

.item__link_basic {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $black;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  gap: 10px;
  padding: 0 10px;
  margin: 0 -10px;
  text-wrap: nowrap;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &:focus {
    color: $black;
    background-color: $pink_violet;
  }

  &:hover {
    color: $primary;
  }

  &:active {
    color: $primary_shade;
  }
}

.item__link_light,
.link_light {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $grey;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  gap: 10px;
  padding: 2px 10px;
  margin: 0 -10px;
  text-wrap: nowrap;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, padding 0.3s ease-in-out;

  &:focus {
    color: $primary_shade;
    background-color: $pink_violet;
  }

  &:hover {
    color: $primary;
  }

  &:active {
    color: $primary_shade;
  }
}

.item__link_primary,
.link_primary {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  gap: 10px;
  text-wrap: nowrap;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease-in-out, border 0.3s ease-in-out;

  &:focus {
    color: $primary_light;
    border-bottom: 2px solid $primary_light;
  }

  &:hover {
    border-bottom: 2px solid $primary;
  }

  &:active {
    color: $primary_shade;
    border-bottom: 2px solid $primary_shade;
  }
}

.btn_primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 22px 0;
  border-radius: 10px;
  background-color: $primary;
  color: $white;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  border: 2px solid transparent;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;

  &:focus {
    background-color: $primary_light;
    border: 2px solid $primary_shade;
  }

  &:hover {
    background-color: $primary_light;
  }

  &:active {
    background-color: $primary_shade;
  }

  &:disabled {
    background-color: $md_grey;
    color: $grey;
  }
}

.btn_secondary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 19px 32px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid $primary;
  color: $primary;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;

  &:focus {
    background-color: $primary_light;
    border: 2px solid $primary;
    color: $white;
  }

  &:hover {
    background-color: $primary;
    color: $white;
  }

  &:active {
    background-color: $primary_shade;
    color: $white;
  }
}

.form__input {
  min-height: 54px;
  border-radius: 10px;
  background-color: $grey_light;
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 18px;
  outline: none;
  border: 1px solid transparent;
  transition: border 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;


  &:focus {
    border: 1px solid $primary;
    background-color: $pink_light;
  }

  &:hover {
    background-color: $md_grey;
  }

  &:active {
    border: 1px solid $green_input;
    color: $black;
  }
}

.social__link {
  width: 30px;
  height: 30px;

  & path {
    fill: $grey;
    transition: fill 0.3s ease-in-out;
  }

  &:focus {
    & path {
      fill: $primary_light;
    }
  }

  &:hover {
    & path {
      fill: $primary;
    }
  }

  &:active {
    & path {
      fill: $primary_shade;
    }
  }
}

.btn_arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: $primary;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease-in-out, border 0.3s ease-in-out;

  & svg {

    & path,
    & circle {
      stroke: $primary;
      fill: none;
      transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
    }
  }

  &:focus {
    color: $primary;
    border-bottom: 2px solid $primary;

    & svg {
      & path {
        stroke: $white;
      }

      & circle {
        stroke: $primary;
        fill: $primary_light;
      }
    }
  }

  &:hover {
    color: $primary;
    border-bottom: 2px solid $primary;

    & svg {
      & path {
        stroke: $white;
      }

      & circle {
        fill: $primary;
        stroke: none;
      }
    }
  }

  &:active {
    color: $primary_shade;
    border-bottom: 2px solid $primary_shade;

    & svg {
      & path {
        stroke: $white;
      }

      & circle {
        fill: $primary_shade;
        stroke: none;
      }
    }
  }

  @media (max-width: 720px) {

    color: transparent;
    border: none;

    &:focus,
    &:hover,
    &:active {
      color: transparent;
      border: none;
    }

    &:focus-visible {
      padding-left: 20px;
      left: auto;
    }
  }

}

.btn_pagination {
  display: flex;
  min-width: 32px;
  min-height: 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid $primary;
  background-color: $white;
  color: $primary;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  transition: color 0.3s ease-in-out, border 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &:focus {
    background-color: $primary_light;
    color: $white;
  }

  &:hover {
    background-color: $primary;
    color: $white;
  }

  &:active,
  &-active {
    background-color: $primary_shade;
    color: $white;
    border: 2px solid $primary_shade;
  }
}

.item__price {
  margin: 0;
  padding: 0;
}

// specific

.addition {
  background-color: $grey_light;
  position: absolute;
  width: 100%;
  min-height: 50px;
}

.header {
  grid-column: 1;
  grid-row: 1;
  align-items: center;
  z-index: 2;

  &__tel {
    grid-column: 1/ span 2;
    grid-row: 1;
    width: fit-content;
    height: 100%;
    max-height: 22px;
    min-width: 145px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: $secondary;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    & svg {
      width: 22px;
      height: 22px;
    }

    & svg path {
      fill: $secondary;
      transition: fill 0.3s ease-in-out;
    }

    &:focus {
      color: $secondary;
      background-color: $bone;

      & svg path {
        fill: $secondary;
      }
    }

    &:hover {
      color: $secondary_light;

      & svg path {
        fill: $secondary_light;
      }
    }

    &:active {
      color: $secondary_shade;

      & svg path {
        fill: $secondary_shade;
      }
    }
  }

  &__nav {
    grid-column: 3 / -1;
    grid-row: 1;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-self: flex-end;
  }

  &__list {
    width: 100%;
    gap: 64px;
  }

  &__logo {
    grid-column: 1/ span 2;
    grid-row: 2;
  }

  &__menu {
    grid-column: 4/ -1;
    grid-row: 2;
  }

  &__list_menu {
    gap: 92px;
    padding: 0;
  }

  &__form {
    grid-column: 1 / span 10;
    grid-row: 3;
  }

  &__wrapper {
    min-height: 60px;
    border-radius: 10px 0 0 10px;
    background-color: $grey_light;
    padding: 0 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    outline: none;
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;

    &:focus-within {
      background-color: $pink_light;
      border: 2px solid $primary;
    }

    &:hover {
      background-color: $md_grey;
    }

    &:active {
      background-color: $grey_light;

      & input {
        color: $black;
      }

      & svg path {
        fill: $primary;
      }
    }
  }

  &__svg_search {
    width: 20px;
    height: 20px;
    margin-right: 8px;

    & path {
      fill: $grey;
      transition: fill 0.3s ease-in-out;
    }

    @media (max-width: 720px) {
      width: 25px;
      height: 25px;
    }
  }

  &__svg_btn {
    width: 32px;
    height: 32px;
    margin-right: 0;

    & path,
    & circle {
      stroke: $primary
    }
  }

  &__input {
    border: none;
    background-color: transparent;
    width: 100%;
    color: $grey;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    transition: color 0.3s ease-in-out;
    padding-left: 0;

    &:focus-visible {
      outline: none;
    }
  }

  &__profile {
    grid-column: -3 / -1;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-self: center;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: -5px;
    margin-bottom: 5px;
  }

  &__svg_cabinet {
    & path {
      fill: $primary;
      transition: fill 0.3s ease-in-out;
    }

    &:focus {

      & path {
        fill: $white;
      }

      & rect {
        fill: $primary_light;
      }
    }

    &:hover {
      & path {
        fill: $primary_light;
      }
    }

    &:active {
      & path {
        fill: $primary_shade;
      }
    }
  }

  &__svg_basket {
    & rect {
      fill: none;
      transition: fill 0.3s ease-in-out;
    }

    & path {
      fill: $primary;
    }

    & #Count {
      fill: $white;
    }

    &:focus {
      & rect {
        fill: $primary_light;
      }

      & path {
        fill: $white;
      }
    }

    &:hover {
      & path {
        fill: $primary_light;
      }

      & #Count {
        fill: $white;
      }
    }

    &:active {
      & path {
        fill: $primary_shade;
      }

      & #Count {
        fill: $white;
      }
    }
  }

}

.footer {
  grid-column: 1;
  grid-row: 3;
  gap: 0;

  &__navigation {
    grid-column: 1 / -1;
    grid-row: 1;
    padding-top: 24px;
    padding-bottom: 21px;

    background-color: $md_grey;
    align-items: flex-start;
  }

  &__container {
    grid-column: 1/ -1;
    row-gap: 26px;
  }

  &__logo {
    grid-column: 1/ span 2;
    grid-row: 1;
  }

  &__social {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    gap: 20px;
  }

  &__list {
    grid-column: 5 / -1;
    grid-row: 1 / span 2;
    gap: 112px;
    width: 100%;
    align-items: flex-start;
  }

  &__item_outer:nth-child(1) {
    min-width: 84px;
  }

  &__item_outer:nth-child(2) {
    min-width: 154px;
  }

  &__item_outer:nth-child(3) {
    min-width: 141px;
  }

  &__sublist {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  &__link_title {
    margin-top: 3px;
  }

  &__copyright {
    grid-column: 1 / -1;
    grid-row: 2;
    color: $grey;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.main-page {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  gap: 70px;
}

.hero {
  grid-row: 1;
  grid-column: 1;
  min-height: 400px;
  background-image: url("img/hero-1920.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 76px;
  padding-bottom: 76px;
  align-items: center;
  margin-top: 30px;

  &__container {
    grid-column: 1 / -1;
  }

  &__title {
    margin: 0;
    padding: 0;
    color: $grey;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    align-self: flex-start;
    grid-column: 1 / span 5;
    grid-row: 1;
    margin-bottom: 15px;
  }

  &__btn {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}

.special-offers {
  grid-column: 1;
  grid-row: 2;
  row-gap: 26px;

  &__title {
    grid-row: 1;
    grid-column: 1/ -1;
  }

  &__list {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  &__item:nth-child(1) {
    grid-column: 1;
  }

  &__item:nth-child(2) {
    grid-column: 2 / span 2;
  }

  &__item:nth-child(3) {
    grid-column: 4;
  }

  &__content {
    min-height: 511px;
  }

  &__ability {
    position: absolute;
    left: auto;
    right: 30px;
  }

  &__pricetag {
    position: absolute;
    top: 30px;
    left: 0;
    right: auto;
  }

  &__price {
    position: absolute;
    top: 7px;
    left: 20px;
    color: $white;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
  }

  &__img {
    align-self: center;
    margin-bottom: 9px;
  }

  &__title_card {
    margin-bottom: 23px;
    max-width: 255px;
  }

  &__prices {
    display: flex;
    margin-bottom: 20px;
    gap: 30px;
  }

  &__prices_newprice {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    color: $secondary;
  }

  &__prices_oldprice {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: $grey;
    text-decoration: line-through;
  }
}

.high-rate {
  grid-row: 3;
  grid-column: 1;
  row-gap: 26px;

  &__title {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  &__list {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  &__content {
    min-height: 420px;
  }

  &__img {
    align-self: center;
    margin: 0 -15px 9px;
  }

  &__title_card {
    margin-bottom: 26px;
    max-width: 266px;
  }

  &__price {
    margin-bottom: 20px;
  }
}

.advertise {
  grid-row: 4;
  grid-column: 1;
  min-height: 600px;
  background-image: url("img/advertisement-1920.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 150px;
  align-items: center;

  &__container {
    grid-column: 1 / -1;
  }

  &__title {
    margin: 0;
    padding: 0;
    color: $white;
    font-size: 48px;
    font-weight: 400;
    line-height: 120%;
    align-self: flex-start;
    grid-column: 1 / span 5;
    grid-row: 1;
    margin-bottom: 15px;

    &_special {
      color: $gold;
      font-family: Playfair Display;
      font-size: 60px;
      font-weight: 900;
      line-height: 120%;
    }
  }

  &__btn {
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: flex-end;
  }
}

.top-categories {
  grid-row: 5;
  row-gap: 26px;

  &__title {
    grid-row: 1;
    grid-column: 1 /-1;
  }

  &__list {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
  }

  &__item:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / span 3;

    .top-categories__content {
      min-height: 511px;
    }
  }

  &__item:nth-child(2) {
    grid-row: 1;
    grid-column: 4 / span 3;

    .top-categories__content {
      min-height: 511px;
    }
  }

  &__item:nth-child(3) {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  &__item:nth-child(4) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }

  &__item:nth-child(5) {
    grid-row: 2;
    grid-column: 5 / span 2;
  }

  &__content {
    max-height: 405px;
    padding: 30px;
    width: 100%;
  }

  &__sublist {
    gap: 30px;
    margin-bottom: 15px;
  }

  &__title_card {
    margin-bottom: 30px;
  }

  &__img {
    align-self: flex-start;
    margin: 0 -30px 27px;
  }
}

.useful {
  grid-row: 6;
  grid-column: 1;
  row-gap: 26px;

  &__title {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  &__list {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 26px;
  }

  &__content {
    min-height: 676px;
  }

  &__descr {
    margin-bottom: 35px;
    min-height: 98px;
  }

  &__img {
    margin: 0 -30px 25px;
    border-radius: 10px 10px 0 0;
  }
}

.contact {
  grid-row: 7;
  grid-column: 1;
  align-items: flex-start;
  margin-bottom: 70px;

  &__form {
    grid-row: 1;
    grid-column: 1 / span 6;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 9px;
  }

  &__descr {
    color: $grey_shade;
    font-size: 14px;
    margin-bottom: 16px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 27px;
  }

  &__wrapper_btn {
    gap: 12px;
    margin-bottom: 0;
  }

  &__btn {
    padding: 19px 35px;
    max-width: 159px;
  }

  &__checkbox {
    display: inline-flex;
    user-select: none;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    min-height: 19px;
  }

  &__input_checkbox {
    visibility: hidden;
    width: 19px;
    height: 19px;
    position: absolute;

    +svg #Frame {
      fill: $white;
      stroke: $grey;
      transition: opacity 0.3s ease-in-out;
    }

    &:checked+svg #Box {
      fill: $primary;
      transition: opacity 0.3s ease-in-out;
    }

    &:checked+svg #Path {
      stroke: $white;
      transition: opacity 0.3s ease-in-out;
    }
  }

  &__text {
    font-size: 14px;
  }

  &__link {
    color: $primary;
    text-decoration: underline;
  }

  &__svg_custom {
    margin-right: 8px;
  }

  &__img {
    grid-row: 1;
    grid-column: 7 / span 6;
    align-self: center;
  }
}

.catalogue {
  grid-column: 1;
  grid-row: 2;
  margin-top: 15px;
  row-gap: 26px;

  &__root {
    grid-column: 1 / -1;
    grid-row: 1;
    font-size: 18px;
    line-height: 130%;
    color: $grey;
    display: flex;
    gap: 5px;
  }

  &__link:last-of-type {
    color: $primary_shade;
  }

  &__filters {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
  }

  &__title {
    grid-row: 2;
    grid-column: 4 / -1;
    line-height: 130%;
    font-size: 24px;
  }

  &__title_second {
    line-height: 130%;
    font-size: 18px;
    margin-bottom: 22px;
  }

  &__form_color,
  &__form_category {
    margin-bottom: 14px;
  }

  &__form_price {
    cursor: pointer;
    width: fit-content;
    min-height: 20px;

    .catalogue__title_filters {
      margin-bottom: 4px;
    }
  }

  &__text:first-of-type {
    margin-right: 2px;
  }

  &__title_filters {
    line-height: 130%;
    font-size: 16px;
    font-weight: 600;
    color: $grey_shade;
    margin-bottom: 9px;
  }

  &__point {
    display: inline-flex;
    user-select: none;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    min-height: 20px;
    margin-bottom: 12px;
  }

  &__checkbox {
    visibility: hidden;
    width: 21px;
    height: 20px;
    position: absolute;

    +svg .Frame {
      fill: $white;
      stroke: $grey;
      transition: opacity 0.3s ease-in-out;
    }

    &:checked+svg .Box {
      fill: $primary;
      transition: opacity 0.3s ease-in-out;
    }

    &:checked+svg .Path {
      stroke: $white;
      transition: opacity 0.3s ease-in-out;
    }
  }

  &__svg_custom {
    margin-right: 12px;
  }

  &__text {
    line-height: 130%;
    font-size: 16px;
    color: $grey_shade;
  }

  &__input_field {
    max-width: 86px;
    min-height: 30px;
    color: $grey_shade;
    background-color: $white;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 13px;
    margin: 0 7px;
    border-radius: 2px;
    border: 1px solid $grey;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &:focus,
    &:focus-visible {
      border: 1px solid $primary;
      background-color: $pink_violet;
      outline: none;
    }

    &:hover {
      border: 1px solid $primary;
    }

    &:active {
      border: 1px solid $primary_shade;
    }
  }

  &__list {
    grid-row: 3 / span 3;
    grid-column: 4 / -1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  &__content {
    min-height: 420px;
  }

  &__img {
    align-self: center;
    margin: 0 -30px 13px;
  }

  &__title_card {
    margin-bottom: 23px;
    max-width: 266px;
  }

  &__price {
    margin-bottom: 23px;
  }

  &__pagination {
    grid-row: 6;
    grid-column: 4 / -1;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 6px;
    margin-bottom: 70px;
  }

  &__info {
    grid-row: 5;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: flex-start;
    border-radius: 10px;
    background-color: $black;
  }

  &__img_info {
    border-radius: 10px 10px 0 0;
    margin: 0;
  }

  &__title_info {
    padding: 0;
    color: $grey;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    max-width: 200px;
    margin: 30px auto 12px 30px;
  }

  &__title_special {
    color: $gold;
    font-family: Playfair Display;
    font-size: 24px;
    font-weight: 900;
    line-height: normal;
    margin: 0;
  }

  &__btn_info {
    margin: 0 0 30px 30px;
  }
}

.product-card {
  grid-column: 1;
  grid-row: 2;
  margin-top: 15px;

  &__root {
    grid-column: 1 / -1;
    grid-row: 1;
    font-size: 18px;
    color: $grey;
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
  }

  &__link:last-of-type {
    color: $primary_shade;
  }

  &__product {
    grid-column: 1 / -1;
    grid-row: 2;
    margin-bottom: 48px;
  }

  &__title_product {
    line-height: 130%;
    margin-bottom: 5px;
    font-size: 24px;
  }

  &__descr-mini {
    font-size: 14px;
    color: $grey;
    line-height: 100%;
    margin-bottom: 21px;
  }

  &__rate_product {
    position: initial;
  }

  &__price {
    margin-bottom: 23px;
  }

  &__price_product {
    line-height: 130%;
    font-size: 36px;
    margin-bottom: 20px;
  }

  &__btn_product {
    margin-bottom: 12px;
    max-width: 230px;
    padding: 18px 0;
    font-weight: 600;
  }

  &__link_basket {
    max-width: 230px;
  }

  &__img {
    align-self: center;
    margin: 0 -30px 13px;
  }

  &__img_product {
    grid-column: 1 / span 6;
    grid-row: 1;
    align-self: flex-start;
    margin: 0;
  }

  &__img_addition {
    margin: 0;
  }

  &__info-basic {
    grid-column: 7 / -1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 77px;
  }

  &__svg_rate {
    width: 16px;
    height: 15px;
  }

  &__description {
    grid-column: 1 / span 6;
    grid-row: 2;
    display: flex;
    flex-direction: column;
  }

  &__title_descr {
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    margin-bottom: 7px;
  }

  &__info_descr {
    font-size: 14px;
    line-height: 180%;
    margin-bottom: 8px;
  }

  &__img_descr {
    display: flex;
    margin: auto 0 0;
    gap: 32px;
    align-self: flex-start;
  }

  &__infolist {
    grid-column: 7 / -1;
    grid-row: 2;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  }

  &__item_info {
    display: table;
    position: relative;
    max-width: 544px;
    max-height: 25px;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__descr_characteristics {
    font-size: 14px;
    color: $grey;
    line-height: 178%;
    background-color: $white;
    padding-right: 4px;
    letter-spacing: normal;
    left: 0;
    right: auto;
    top: 0;
    display: table-cell;
    position: relative;
    overflow: hidden;
  }

  &__descr_feature {
    font-size: 14px;
    line-height: 180%;
    position: absolute;
    background-color: $white;
    color: $black;
    padding-left: 4px;
    letter-spacing: normal;
    min-width: 220px;
    left: auto;
    right: 0;
    top: 0;
    display: table-cell;
  }

  &__descr_characteristics::after {
    content: "";
    overflow: hidden;
    position: absolute;
    border-bottom: 2px dotted $grey;
    width: 100%;
    bottom: 7px;
    margin: 0 4px;
  }

  &__related {
    grid-column: 1 / -1;
    grid-row: 3;
    margin-bottom: 70px;

    &list {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }
  }

  &__title_related {
    line-height: 130%;
    margin-bottom: 25px;
    font-size: 24px;
  }

  &__content {
    min-height: 420px;
  }

  &__title_card {
    margin-bottom: 20px;
    max-width: 266px;
  }


}

.cooperation {
  grid-column: 1;
  grid-row: 2;
  margin-top: 15px;

  &__root {
    grid-column: 1 / -1;
    grid-row: 1;
    line-height: 130%;
    font-size: 18px;
    color: $grey;
    display: flex;
    gap: 5px;
    margin-bottom: -4px;
  }

  &__link:last-of-type {
    color: $primary_shade;
  }

  &__title {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  &__providers {
    grid-column: 1 / span 8;
    grid-row: 3;
  }

  &__title_parts {
    line-height: normal;
    margin-bottom: 12px;
    font-size: 24px;
  }

  &__descr_providers {
    font-size: 16px;
    line-height: 180%;
    color: $grey_shade;
  }

  &__services {
    grid-column: 1 / span 6;
    grid-row: 4;
  }

  &__list_services {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  &__item_services {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__svg {
    max-width: 25px;
    max-height: 25px;
    margin-right: 12px;
  }

  &__descr_services {
    font-size: 16px;
    line-height: 150%;
    color: $grey_shade;
  }

  &__benefits {
    grid-column: 1 / span 8;
    grid-row: 5;
  }

  &__list_benefits {
    flex-direction: column;
    gap: 13px;
  }

  &__item_benefits {
    display: flex;
    flex-direction: column;
  }

  &__title_steps {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    color: $secondary;
    margin-bottom: 12px;
  }

  &__descr_benefits {
    font-size: 16px;
    line-height: 180%;
    color: $grey_shade;
  }

  &__guarantees {
    grid-column: 1 / span 8;
    grid-row: 6;
  }

  &__list_guarantees {
    list-style: decimal;
    flex-direction: column;
    gap: 13px;
    padding-left: 18px;
  }

  &__item_guarantees {
    font-size: 16px;
    line-height: 180%;
    color: $grey_shade;
    padding-left: 8px;

    &::marker {
      font-size: 16px;
      font-weight: 600;
      line-height: 180%;
      color: $secondary;
    }
  }

  &__note {
    grid-column: 1 / span 6;
    grid-row: 7;
    display: flex;
    gap: 32px;
    align-items: center;
    margin-bottom: 70px;
  }

  &__descr_note {
    line-height: 150%;
  }

}