@media (max-width: 1440px) {
  .addition {
    top: 58px;
  }

  .header {
    padding-top: 20px;

    &__tel {
      margin-bottom: -16px;
    }

    &__nav {
      grid-column: 1 / span 7;
      grid-row: 2;
      justify-self: flex-start;
    }

    &__logo {
      grid-row: 3;
    }

    &__menu {
      grid-column: 3 / -1;
      grid-row: 3;
    }

    &__list_menu {
      justify-content: flex-end;
      gap: 42px;
    }

    &__form {
      grid-row: 4;
      grid-column: 1 / span 7;
    }

    &__profile {
      grid-row: 2;
      margin-bottom: 0;
    }
  }

  .footer__list {
    grid-column: 3 /-1;
    gap: 76px;
  }

  .hero {
    background-image: url("img/hero-1024.jpg");
    background-position: bottom;
  }

  .special-offers {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item:nth-child(2) {
      grid-column: 2;

      .special-offers__img {
        margin: 0 -15px 40px;
      }
    }

    &__item:nth-child(3) {
      grid-column: 3;
    }

    &__ability {
      display: none;
    }
  }

  .high-rate {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__title_card {
      margin-bottom: 23px;
    }

    &__img {
      margin-bottom: 14px;
    }
  }

  .advertise {
    background-image: url("img/advertisement-1024.jpg");
  }

  .top-categories {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item:nth-child(1) {
      grid-column: 1/ span 2;

      .top-categories__title_card {
        margin-bottom: 28px;
      }
    }

    &__item:nth-child(2) {
      grid-column: 2;
      grid-row: 2;
    }

    &__item:nth-child(3) {
      grid-column: 3;
      grid-row: 1;
    }

    &__item:nth-child(4) {
      grid-column: 1;
    }

    &__item:nth-child(5) {
      grid-column: 3;
    }

    &__content {
      min-height: 511px;
      justify-content: flex-start;
    }

    &__title_card {
      margin-bottom: 35px;
    }
  }

  .useful {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__content {
      min-height: 456px;
    }

    &__descr {
      min-height: 110px;
      margin-bottom: 27px;
      font-size: 16px;
    }
  }

  .contact {
    &__form {
      grid-column: 1/ span 4;
    }

    &__img {
      grid-column: 5 / -1;
    }
  }

  .catalogue {
    &__filters {
      grid-column: 1 / -1;
      grid-row: 3;
      align-self: flex-start;
      flex-direction: row;
      gap: 45px;
      margin-bottom: -28px;
    }

    &__form_category {
      min-width: 130px;
    }

    &__title {
      grid-column: 1 / -1;
    }

    &__title_second {
      display: none;
    }

    &__list {
      grid-row: 4 / span 3;
      grid-column: 1 / -1;
    }

    &__pagination {
      grid-row: 7;
      grid-column: 1 / -1;
    }

    &__info {
      display: none;
    }
  }

  .product-card {
    margin-top: 20px;

    &__root {
      margin-bottom: 0;
    }

    &__img_product {
      grid-column: 1 / span 5;
      margin-top: 22px;
    }

    &__info-basic {
      grid-column: 6 / -1;
      margin-bottom: 48px;
    }

    &__item_info {
      max-width: 406px;
    }

    &__description {
      grid-column: 1 / span 5;
    }

    &__img_descr {
      gap: 22px;
    }

    &__btn_product {
      padding: 18px 0;
    }

    &__infolist {
      flex-direction: column;
      grid-column: 6/ -1;
    }

    &__product {
      margin-bottom: 37px;
    }

    &__relatedlist {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .cooperation__title_steps {
    margin-bottom: 14px;
  }
}

@media (max-width: 992px) {
  .addition {
    top: 59px;
  }

  .header {

    &__nav {
      grid-column: 1 / -1;
    }

    &__list {
      padding: 0;
      gap: 35px;
    }

    &__logo {
      margin-left: -4px;
    }

    &__menu {
      grid-row: 4;
      grid-column: 1 / -1;
      padding: 0;
      margin: -3px -4px 5px;
    }

    &__list_menu {
      justify-content: flex-start;
      gap: 40px;
    }

    &__link_menu {
      font-size: 14px;
    }

    &__form {
      grid-row: 5;
      grid-column: 1 / -1;
      margin: 0 -4px;
    }

    &__profile {
      grid-row: 3;
      margin-right: 0;
      margin-right: -4px;
    }
  }

  .footer {
    &__navigation {
      padding-top: 25px;
      padding-bottom: 25px;
      row-gap: 20px;
    }

    &__container {
      row-gap: 20px;
    }

    &__social {
      grid-column: -2 / -1;
      grid-row: 1;
      margin-right: 50px;
    }

    &__list {
      grid-column: 1 / -1;
      grid-row: 2;
      gap: 38px;
    }

    &__copyright {
      margin-top: 3px;
    }
  }

  .hero {
    background-image: url("img/hero-768.jpg");
    align-items: flex-end;
    padding-top: 80px;
    padding-bottom: 80px;

    &__btn {
      padding: 20px 0;
    }
  }

  .special-offers {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item:nth-child(2) {
      .special-offers__img {
        margin: 0 -9px 47px;
      }
    }

    &__title_card {
      margin-bottom: 20px;
    }

    &__btn {
      padding: 17px 32px;
    }

    &__img {
      margin-bottom: 15px;
    }
  }

  .high-rate {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }


    &__btn {
      padding: 17px 32px;
    }

    &__price {
      margin-bottom: 23px;
    }
  }

  .advertise {
    background-image: url("img/advertisement-768.jpg");
    padding-bottom: 145px;

    &__container {
      margin: 0 35px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__btn {
      max-width: 187px;
    }
  }

  .top-categories {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }

    &__item:nth-child(4) {
      grid-row: 3;
    }

    &__item:nth-child(5) {
      grid-column: 2;
      grid-row: 3;
    }

    &__img {
      margin-bottom: 30px;
    }
  }

  .useful {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__img {
      margin-bottom: 30px;
    }

    &__btn {
      padding: 17px 32px;
    }
  }

  .contact {
    margin-bottom: 40px;

    &__wrapper {
      margin-bottom: 29px;
    }

    &__img {
      margin-bottom: 22px;
    }

    &__btn {
      padding: 18px 35px;
    }
  }

  .catalogue {
    margin-top: 20px;

    &__filters {
      margin-bottom: -32px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .product-card {
    margin-top: 22px;

    &__product {
      margin-bottom: -3px;
    }

    &__item_info {
      margin-bottom: 0;
      max-width: 625px;
    }

    &__img_product {
      grid-column: 1 / -1;
      margin: 0;
      margin-top: -4px;
      margin-bottom: 0;
    }

    &__info-basic {
      grid-column: 1 / -1;
      grid-row: 2;
      padding: 50px 0;
      margin: 0;
    }

    &__description {
      grid-column: 1 / -2;
      grid-row: 3;
    }

    &__img_descr {
      margin-top: 20px;
    }

    &__infolist {
      grid-column: 1 /-1;
      grid-row: 4;
    }

    &__descr_characteristics,
    &__descr_feature {
      top: -5px;
    }

    &__related {
      margin-bottom: 68px;

      &list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__title_card {
      margin-bottom: 23px;
    }
  }

  .cooperation {
    margin-top: 18px;

    &__providers {
      grid-column: 1 / -1;
    }

    &__benefits {
      grid-column: 1 / -1;
    }

    &__guarantees {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 720px) {

  .addition {
    top: 0;
  }

  .header {
    gap: 16px;
    padding-top: 12px;
    padding-bottom: 11px;

    &__tel {
      grid-row: 2;
      grid-column: 1 / span 4;
      margin-bottom: 0;
    }

    &__nav {
      display: none;
    }

    &__logo {
      grid-row: 1;
      grid-column: 1 / -1;
      margin: 0 auto 16px;
    }

    &__menu {
      grid-row: 3;
      margin: 0;
      overflow: scroll;
      margin-right: -12px;
    }

    &__list_menu {
      align-items: flex-start;
      margin-top: 10px;
      margin-bottom: 2px;
      gap: 30px;
      width: max-content;
      overflow: scroll;
      padding-bottom: 15px;
    }

    &__form {
      grid-row: 4;
      margin: 0;
      margin-top: -15px;
    }

    &__profile {
      grid-row: 2;
      grid-column: 4 / span 3;
    }
  }

  .footer {

    &__navigation {
      grid-template-columns: 1fr;
      row-gap: 21px;
    }

    &__logo {
      grid-column: 1 / -1;
      margin: 0 auto;
    }

    &__social {
      grid-column: 1 / -1;
      grid-row: 2;
      margin: 0 auto;
    }

    &__list {
      grid-column: 1 / -1;
      grid-row: 3;
      flex-wrap: wrap;
      gap: 25px;
      row-gap: 24px;
      padding-right: 6px;
      min-width: 134px;
    }

    &__copyright {
      margin-top: 4px;
    }

    &__sublist,
    &__item_outer:nth-child(2),
    &__item_outer:nth-child(3) {
      min-width: 134px;
    }
  }

  .hero {
    margin-top: 21px;
    padding-top: 15px;
    padding-bottom: 60px;

    &__container {
      height: 100%;
    }

    &__btn {
      grid-column: 1 / span 3;
      grid-row: 4;
    }

    &__title {
      margin-bottom: 50px;
    }
  }

  .special-offers {
    &__list {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    &__item:nth-child(2) {
      grid-column: 1;
    }

    &__item:nth-child(3) {
      grid-column: 1;
    }

    &__item:nth-child(5) {
      .special-offers__img {
        margin: 0 -8px 52px;
      }
    }

    &__img {
      margin-bottom: 16px;
    }
  }

  .high-rate {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    &__content {
      min-height: 350px;
    }

    &__title_card {
      margin-bottom: 16px;
      font-size: 16px;
    }

    &__btn {
      font-weight: 600;
      padding: 10px 22px;
    }

    &__price {
      margin-bottom: 18px;
    }
  }

  .advertise {
    &__btn {
      grid-column: 1 / span 4;
      max-width: 100%;
    }

    &__container {
      margin: 0 auto;
      height: 100%;
    }
  }

  .top-categories {
    &__list {
      column-gap: 16px;
    }

    &__item:nth-child(1) {
      .top-categories__content {
        min-height: 296px;
        padding: 30px;
        padding-bottom: 13px;
      }

      .top-categories__title_card {
        font-size: 24px;
        margin-bottom: 12px;
      }

      .top-categories__btn {
        position: absolute;
        top: 65px;
        left: 42px;
      }

      .top-categories__sublist {
        flex-direction: row;
        gap: 20px;
        margin-bottom: 11px;
      }

      .top-categories__img {
        margin: 0 -30px;
      }
    }

    &__item:nth-child(2) {
      grid-column: 2;

      .top-categories__btn {
        left: -10px;
      }

      .top-categories__content {
        min-height: 206px;
      }
    }

    &__item:nth-child(3) {
      grid-column: 1;

      .top-categories__btn {
        left: 0;
      }
    }

    &__item:nth-child(4) {
      .top-categories__title_card {
        line-height: 104%;
      }

      .top-categories__btn {
        top: 64px;
        left: 11px;
      }
    }

    &__item:nth-child(5) {
      .top-categories__btn {
        left: -10px;
      }
    }

    &__content {
      min-height: 206px;
      position: relative;
      padding: 16px;
    }

    &__img {
      margin-bottom: 13px;
      margin: 0 -15px;
    }

    &__title_card {
      margin-bottom: 16px;
      font-size: 16px;
    }

    &__btn {
      position: absolute;
      color: transparent;
      top: 46px;
      margin: 0;
    }

    &__sublist {
      flex-direction: column;
      gap: 0;
      margin-bottom: 4px;
      align-items: flex-start;
    }

    &__link {
      justify-content: flex-start;
      font-size: 10px;
    }

    &__link_main {
      font-size: 14px;
    }
  }

  .useful {
    &__list {
      grid-template-columns: 1fr;
      row-gap: 23px;
    }

    &__btn {
      padding: 17px 32px;
    }

    &__descr {
      margin-bottom: 32px;
    }

    &__img {
      margin-bottom: 25px;
    }
  }

  .contact {

    &__form {
      grid-column: 1 / -1;
    }

    &__title {
      margin-bottom: 7px;
    }

    &__wrapper {
      margin-bottom: 31px;
    }

    &__text {
      font-size: 12px;
    }

    &__img {
      display: none;
    }

    &__btn {
      padding: 17px 35px;
    }
  }

  .catalogue {
    margin-top: 13px;

    &__root {
      display: none;
    }

    &__filters {
      flex-wrap: wrap;
      grid-row: 2 / span 2;
      gap: 30px;
      row-gap: 0;
      margin-bottom: -19px;
    }

    &__form_color,
    &__form_category {
      margin-bottom: 12px;
    }

    &__title_filters {
      margin-bottom: 11px;
      margin-top: -3px;
    }

    &__title {
      grid-row: 1;
    }

    &__point {
      margin-bottom: 10px;
    }

    &__list {
      grid-row: 4 / span 3;
      gap: 16px;
      margin-top: 16px;
    }

    &__content {
      min-height: 350px;
    }

    &__title_card {
      margin-bottom: 16px;
      font-size: 16px;
    }

    &__btn {
      font-weight: 600;
      padding: 10px 22px;
    }

    &__btn_page {
      padding: 0;
    }

    &__price {
      margin-bottom: 18px;
    }

    &__img {
      padding: 0 15px;
      margin: 0 -15px 13px;
    }
  }

  .product-card {
    margin-top: 0;

    &__root {
      display: none;
    }

    &__product {
      grid-row: 1;
      gap: 16px;
      margin-bottom: 28px;
    }

    &__img {
      padding: 0 16px;
      margin: 0 -16px 14px;
    }

    &__img_product {
      margin: 13px 0 0;
      padding: 0;
    }

    &__info-basic {
      margin-bottom: 15px;
      padding: 0;
    }

    &__num_main {
      font-size: 16px;
    }

    &__title_product {
      font-size: 16px;
      margin-bottom: 8px;
    }

    &__descr-mini {
      margin-bottom: 16px;
      padding-right: 60px;
    }

    &__btn {
      font-weight: 600;
      padding: 10px 22px;
    }

    &__price {
      margin-bottom: 18px;
    }

    &__price_product {
      font-size: 24px;
      margin-bottom: 15px;
    }

    &__btn_product {
      max-width: 100%;
      padding: 17px 0;
    }

    &__link_basket {
      margin: 0 auto;
    }

    &__description {
      grid-column: 1 / -1;
    }

    &__img_descr {
      margin-top: 22px;
      gap: 16px;
      margin-bottom: 0;
    }

    &__item_info {
      margin-bottom: 27px;
      max-width: 270px;
      top: 3px;
      overflow: visible;
    }

    &__descr_characteristics {
      font-size: 10px;
      line-height: normal;
    }

    &__descr_characteristics::after {
      border: none;
      visibility: hidden;
    }

    &__descr_feature {
      line-height: normal;
      right: auto;
      left: 0;
      padding: 0;
      top: 10px;
    }

    &__related {
      grid-row: 2;

      &list {
        gap: 16px;
      }
    }

    &__item:nth-child(2) .product-card__img {
      margin-bottom: 7px;
    }

    &__content {
      min-height: 350px;
    }

    &__title_card {
      margin-bottom: 16px;
      font-size: 16px;
    }




  }

  .cooperation {
    margin-top: 21px;
    gap: 31px;

    &__root {
      display: none;
    }

    &__title {
      grid-row: 1;
    }

    &__providers {
      grid-row: 2;
    }

    &__title_parts {
      font-size: 16px;
    }

    &__title_benefits {
      font-size: 14px;
    }

    &__descr {
      font-size: 14px;
    }

    &__services {
      grid-row: 3;
    }

    &__benefits {
      grid-row: 4;
    }

    &__list_benefits {
      gap: 11px;
    }

    &__title_steps {
      font-size: 15px;
    }

    &__guarantees {
      grid-row: 5;
    }

    &__title_guarantees {
      font-size: 16px;
      margin-bottom: 9px;
    }

    &__list_guarantees {
      gap: 12px;
    }

    &__item_guarantees {
      font-size: 14px;
      line-height: 177%;
    }

    &__note {
      grid-row: 6;
      grid-column: 1 / span 5;
      gap: 16px;
    }

    &__img_note {
      max-width: 36px;
      max-height: 54px;
    }

    &__descr_note {
      font-size: 16px;
    }
  }
}

@media (max-width: 440px) {

  .hero {
    padding-top: 60px;

    &__title {
      font-size: 26px;
      padding-left: 18px;
    }

    &__btn {
      grid-column: 1 / -1;
    }
  }

  .high-rate__content {
    min-height: 278px;
    padding: 0 16px 16px;
  }

  .advertise {
    &__title {
      font-size: 22px;
      grid-column: 1/ span 5;

      &_special {
        font-size: 30px;
      }

      &__btn {
        grid-column: 1 / -1;
      }
    }
  }

  .footer__list {
    column-gap: 21px;
  }

  .special-offers {

    &__img {
      margin-bottom: 13px;
    }

    &__title_card {
      margin-bottom: 20px;
    }

    &__prices_newprice {
      margin-bottom: 5px;
    }
  }

  .catalogue__content {
    min-height: 278px;
    padding: 0 16px 16px;
  }

  .product-card__content {
    min-height: 278px;
    padding: 0 16px 16px;
  }
}

@media (max-width: 360px) {

  .hero {
    background-image: url("img/hero-320.jpg");
    background-position: top;
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 0;
    min-height: 303px;

    &__title {
      font-size: 20px;
    }
  }

  .advertise {
    background-image: url("img/advertisement-320.jpg");
    background-position: top;
    background-size: contain;
    padding: 31px 12px 0;
    min-height: 302px;

    &__title {
      font-size: 16px;

      &_special {
        font-size: 24px;
      }
    }

  }
}